{
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/universal-cookie": "^3.0.0",
    "aws-sdk": "^2.1668.0",
    "cors": "^2.8.5",
    "daisyui": "^4.12.10",
    "dompurify": "^3.1.6",
    "tailwind": "^4.0.0",
    "tailwind-clip-path": "^1.0.0",
    "tailwindcss": "^3.4.7",
    "universal-cookie": "^7.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5"
  }
}
